{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automergeStrategy": "squash",
  "rebaseWhen": "auto",
  "minimumReleaseAge": "1 day",
  "ignorePaths": ["ui/**"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all minor and patch",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "all major",
      "automerge": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.+\\.yml$/"],
      "matchStrings": [
          "#\\s*renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( registryUrl=(?<registryUrl>\\S+))?\\s+go-version:\\s*['\"]?(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}"
    }

  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "pinDigests": true
}
